[gd_scene load_steps=2 format=3 uid="uid://ccxsstwr2twlb"]

[ext_resource type="Script" path="res://weapons/hole.gd" id="1_n2722"]

[node name="hole" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
operation = 2
radius = 1.0
script = ExtResource("1_n2722")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
